{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.cpulze.com" }],
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.stage.cpulze.com" }],
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/ownervoice/:slug",
      "has": [{ "type": "host", "value": "cpulze.com" }],
      "destination": "/ownervoice/index.html"
    },
    {
      "source": "/ownervoice/:slug",
      "has": [{ "type": "host", "value": "stage.cpulze.com" }],
      "destination": "/ownervoice/index.html"
    }
  ]
}
